# workings.net

./: .gitignore  Program.cs  Startup.cs  Workings.csproj  Workings.sln  _Imports.razor  package.json  tailwind.config.js
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Client/: App.razor  Program.cs  Workings.Client.csproj  _Imports.razor  package.json  tailwind.config.js  workings.Client.csproj
Client/Components/: BlindForm.razor  BlindPage.razor  BlindPaperwork.razor  FieldGroup.razor  Workings.razor
Client/Components/Drawing/: Drawing.razor  DrawingFold.razor  DrawingFoldSection.razor  DrawingFoldSectionFinal.razor
Client/Components/Paperwork/: PaperworkCutLengths.razor  PaperworkDetails.razor  PaperworkDisclaimer.razor  PaperworkTopCalculations.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/BlindBottomBar/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Client/Pages/BlindLining/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Client/Pages/BlindProfile/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Client/Pages/BlindRailing/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Client/Pages/BlindRod/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Client/Pages/BlindStack/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Client/Pages/BusinessClient/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Client/Pages/Railing/: Create.razor  Edit.razor  FetchData.razor  Form.razor
Client/Properties/: launchSettings.json
Client/Services/: BlindService.cs
Client/Shared/: BlindForm.razor  BlindPage.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: output.css
Data/: ApplicationDbContext.cs  BlindModel.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Properties/: launchSettings.json
Server/: Program.cs  Startup.cs  appsettings.json  workings.Server.csproj
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: BlindBottomBarController.cs  BlindLiningController.cs  BlindProfileController.cs  BlindRailingController.cs  BlindRodController.cs  BlindStackControllercs.cs  BusinessClientController.cs  ClientController.cs  OidcConfigurationController.cs  RailingController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210427190219_AddClient.Designer.cs  20210427190219_AddClient.cs  20210428094858_UpdateClient.Designer.cs  20210428094858_UpdateClient.cs  20210428122639_RenameClientsTable.Designer.cs  20210428122639_RenameClientsTable.cs  20210429095937_AddRailing.Designer.cs  20210429095937_AddRailing.cs  20210507193303_AddBlindProfile.Designer.cs  20210507193303_AddBlindProfile.cs  ApplicationDbContextModelSnapshot.cs
Server/Migrations/: 20210508164830_Initial.Designer.cs  20210508164830_Initial.cs  20210509131309_Initial.Designer.cs  20210509131309_Initial.cs  20210509174054_Initial.Designer.cs  20210509174054_Initial.cs  20210522203154_Initial.Designer.cs  20210522203154_Initial.cs  20210523134754_AddBlindRod.Designer.cs  20210523134754_AddBlindRod.cs  20210523141822_UpdateProfile.Designer.cs  20210523141822_UpdateProfile.cs  20210524194718_AddBlindLinings.Designer.cs  20210524194718_AddBlindLinings.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlindBottomBar.cs  BlindForm.razor  BlindFormTest.razor  BlindLining.cs  BlindModel.cs  BlindProfile.cs  BlindRailing.cs  BlindRod.cs  BlindStack.cs  BusinessClient.cs  Client.cs  Field.razor  FieldGroup.razor  FormField.razor  NavMenu.razor  Railing.cs  WeatherForecast.cs
wwwroot/css/: output.css
